@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  font-family: AppleSDGothicNeo, Inter, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
}
html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}
#root {
  height: 100%;
  width: 100%;
  max-width: 516px;
  overflow: hidden;
  position: fixed;
}

.registRoot {
  display: flex;
  flex-direction: column;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -8px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 8px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 8px;
}
