@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "Inter";
}

:root {
  font-family: AppleSDGothicKR, Noto Sans KR, Avenir, Helvetica, Arial,
    sans-serif;
}
html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  -ms-overflow-style: none;
  background-color: #d3d3d3;
}

::-webkit-scrollbar {
  display: none;
}
#root {
  height: 100%;
  width: 100%;
  max-width: 516px;
  min-width: 375px;
  overflow: hidden;
  position: fixed;
  background-color: #ffffff;
  --swiper-theme-color: #ff6a6a;
  --swiper-navigation-size: 32px;
}

.loadingImg {
  filter: blur(10px);
  clip-path: inset(0);
}
.loadedImg {
  filter: blur(0px);
  transition: filter 0.5s linear;
}

.registRoot {
  display: flex;
  flex-direction: column;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -8px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 8px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 8px;
}
